# Architecture -- Uncomment one of these to match your hardware
# raspberry-pi is for the Raspberry Pi Zero
# MACHINE_NAME=raspberry-pi
# MACHINE_NAME=raspberry-pi2
# MACHINE_NAME=raspberrypi3
# MACHINE_NAME=raspberrypi3-64
# MACHINE_NAME=raspberrypi4-64

# Which tree version / scenario are we running?
# XMAS_TREE_TYPE=red
# XMAS_TREE_TYPE=rgb
# ...

# Delay between iterations (in seconds).
# Leave empty for default (scenario dependant)
# XMAS_DELAY=